SERVER_PORT=3001
NODE_ENV= production               # development | production 
EXECUTIONS_MODE= NONE               # FILES | DATABASE | LOCAL | NONE
EXECUTIONS_PATH= ./executions
EXECUTIONS_WORKDIR= ./workdir
LOG_LEVEL= INFO
LOG_PATH= ./logs
BASE_URL= https://horizon.dinnger.com
PATH_URL= /

LOGIN_OPTIONS= [LDAP]               # LOCAL / LDAO
# FLOW_NODES_DISABLED= ["input_output/webhook","input_output/response" ]
FLOW_WORKER_TIMEOUT= 43200          # segundos
FLOW_DEPLOY_LOCAL= true             # true | false Indica si se debe desplegar localmente

DB_UPDATE= false                    # true | false Indica si se debe actualizar la base de datos

SSL_MODE= false                     # true | false Indica si se debe usar SSL

# GLOBAL
GLOBAL_INSTANCE= dev                # dev | qa | prod
